# Spring-Practice

./: README.md
Spring Security 연습/practice1/practice1/: build.gradle
Spring Security 연습/pratice1/pratice1/: build.gradle  settings.gradle
스프링부트 핵심원리/actuator/: build.gradle
스프링부트 핵심원리/external-read/: build.gradle
스프링부트 핵심원리/lib/: build.gradle
스프링부트 핵심원리/project-v1/: build.gradle
스프링부트 핵심원리/server/: build.gradle
스프링부트 핵심원리/server/src/main/java/hello/container/: AppInit.java  AppInitV1Servlet.java  AppInitV2Spring.java  AppInitV3SpringMVC.java  MyContainerInitV1.java  MyContainerInitV2.java
스프링부트 핵심원리/server/src/main/java/hello/servlet/: TestServlet.java
스프링부트 핵심원리/server/src/main/java/hello/spring/: HelloController.java
스프링부트 핵심원리/server/src/main/webapp/: index.html
실전 스프링부트와 JPA 활용1/jpashop/jpashop/: .gitignore  build.gradle
실전 스프링부트와 JPA 활용1/jpashop/jpashop/src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  JpashopApplication.java  Member.java
실전 스프링부트와 JPA 활용1/jpashop/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
실전 스프링부트와 JPA 활용1/jpashop/jpashop/src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
실전 스프링부트와 JPA 활용1/jpashop/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
실전 스프링부트와 JPA 활용1/jpashop/jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
실전 스프링부트와 JPA 활용1/jpashop/jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
실전 스프링부트와 JPA 활용1/jpashop/jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryDtos.java  OrderQueryRepository.java
실전 스프링부트와 JPA 활용1/jpashop/jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java  SimpleOrderQueryDto.java
실전 스프링부트와 JPA 활용1/jpashop/jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
실전 스프링부트와 JPA 활용1/jpashop/jpashop/src/main/resources/: application.yml
실전 스프링부트와 JPA 활용1/jpashop/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
실전 스프링부트와 JPA 활용1/jpashop/jpashop/src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
(+518 files in other folders)
