url=default.db.com
db.username=default_user
password=default_pw
#---
spring.config.activate.on-profile=dev
url=dev.db.com
db.username=dev_user
password=dev_pw
#---
spring.config.activate.on-profile=prod
url=prod.db.com
db.username=prod _user
password=prod_pws
