plugins {
    id 'java'
    id 'war'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    //서블릿
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}

task explodedWar(type: Copy){
    into "$buildDir/exploded"
    with war
}

tasks.named('test') {
    useJUnitPlatform()
}
